<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>nod-conference landig page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .bigbutton {
            background-color: #d7e5f5;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d7e5f5), color-stop(100%, #cbe0f5));
            background-image: -webkit-linear-gradient(top, #d7e5f5, #cbe0f5);
            background-image: -moz-linear-gradient(top, #d7e5f5, #cbe0f5);
            background-image: -ms-linear-gradient(top, #d7e5f5, #cbe0f5);
            background-image: -o-linear-gradient(top, #d7e5f5, #cbe0f5);
            background-image: linear-gradient(top, #d7e5f5, #cbe0f5);
            border-top: 1px solid #abbbcc;
            border-left: 1px solid #a7b6c7;
            border-bottom: 1px solid #a1afbf;
            border-right: 1px solid #a7b6c7;
            border-radius: 12px;
            -webkit-box-shadow: inset 0 1px 0 0 white;
            box-shadow: inset 0 1px 0 0 white;
            color: #1a3e66;
            font: normal 22px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
            padding: 6px 0 7px 0;
            text-align: center;
            text-shadow: 0 1px 1px #fff;
            width: 300px;
            height: 20px;
            margin: 10px;
        }

        .bigbutton:active {

            border: 1px solid #8c98a7;
            -webkit-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee;
            box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee;

        }

        .bigbutton:hover {

            background-color: #ccd9e8;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ccd9e8), color-stop(100%, #c1d4e8));
            background-image: -webkit-linear-gradient(top, #ccd9e8, #c1d4e8);
            background-image: -moz-linear-gradient(top, #ccd9e8, #c1d4e8);
            background-image: -ms-linear-gradient(top, #ccd9e8, #c1d4e8);
            background-image: -o-linear-gradient(top, #ccd9e8, #c1d4e8);
            background-image: linear-gradient(top, #ccd9e8, #c1d4e8);
            border-top: 1px solid #a1afbf;
            border-left: 1px solid #9caaba;
            border-bottom: 1px solid #96a3b3;
            border-right: 1px solid #9caaba;
            -webkit-box-shadow: inset 0 1px 0 0 #f2f2f2;
            box-shadow: inset 0 1px 0 0 #f2f2f2;
            color: #163659;
            cursor: pointer;

        }

        a {
            text-decoration: none
        }
    </style>
</head>

<body>
    <a href="https://192.168.100.14:8080">
        <div class="bigbutton">
            wakeup
        </div>
    </a>
    <a href="https://192.168.100.14:8080/phone.html">
        <div class="bigbutton">
            phone
        </div>
    </a>
    <a href="https://192.168.100.14:8080/view.html">
        <div class="bigbutton">
            view
        </div>
    </a>



</body>

</html>